App27/Translate.xaml

<Page
    x:Class="App27.Translate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App27"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content = "Bin to passphrase" Name="BinToPass"/>
            <ComboBoxItem Content = "Passphrase to bin" Name="PassToBin"/>
        </ComboBox>
        <Button x:Name="translate" Content="Translate" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="350" Click="translate_Click" RenderTransformOrigin="0.496,1.104" Height="42"/>
        <TextBox x:Name="textBlock" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="192" Width="340"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="103,84,0,0" TextWrapping="Wrap" Text="Zvoľ možnosť" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="39"/>
    </Grid>
</Page>
